<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cocomo.controllers.CocomoFXMLController">
   <children>
      <BorderPane prefHeight="485.0" prefWidth="800.0">
         <bottom>
            <TableView fx:id="properties" minWidth="800.0" prefHeight="451.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="name" editable="false" minWidth="2.0" prefWidth="255.0" sortable="false" text="Атрибути вартості" />
                  <TableColumn editable="false" prefWidth="477.0" resizable="false" sortable="false" text="Рейтиг">
                     <columns>
                        <TableColumn fx:id="veryLow" editable="false" prefWidth="90.0" sortable="false" text="Дуже низький" />
                        <TableColumn fx:id="low" editable="false" minWidth="0.0" prefWidth="90.0" sortable="false" text="Низький" />
                        <TableColumn fx:id="average" editable="false" prefWidth="90.0" sortable="false" text="Середній" />
                        <TableColumn fx:id="high" editable="false" prefWidth="90.0" sortable="false" text="Високий" />
                        <TableColumn fx:id="veryHigh" editable="false" prefWidth="93.0" sortable="false" text="Дуже високий" />
                        <TableColumn fx:id="critical" editable="false" prefWidth="90.0" sortable="false" text="Критичний" />
                     </columns>
                  </TableColumn>
               </columns>
            </TableView>
         </bottom>
         <top>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="projectType" prefHeight="25.0" prefWidth="186.0" promptText="Тип проекту" />
                  <TextField fx:id="size" prefHeight="25.0" prefWidth="186.0" promptText="Рядків коду (тисячі)" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
