<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cocomo.controllers.Controller">
   <children>
      <TabPane prefHeight="262.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="COCOMO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="600.0">
                     <children>
                        <ComboBox fx:id="projectType" layoutX="175.0" layoutY="6.0" prefHeight="25.0" prefWidth="119.0" promptText="Тип проекту" />
                        <TextField fx:id="size" layoutX="300.0" layoutY="6.0" prefHeight="25.0" prefWidth="122.0" promptText="Рядків коду (тисячі)" />
                        <Label layoutX="427.0" layoutY="76.0" prefHeight="17.0" prefWidth="159.0" text="Кількість рядків коду(тисячі)" />
                        <Label layoutX="58.0" layoutY="126.0" prefHeight="17.0" prefWidth="73.0" text="Тип проекту" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="65.0" prefWidth="600.0">
         <children>
            <Button layoutX="259.0" layoutY="124.0" mnemonicParsing="false" onAction="#show" text="Розрахувати" />
            <Label fx:id="result" alignment="CENTER" layoutX="218.0" layoutY="100.0" prefHeight="17.0" prefWidth="165.0" text="asd" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
